# LBCT

./: build.gradle  settings.gradle
album/album-data/: build.gradle
album/album-data/src/androidTest/java/com/example/album_data/: ExampleInstrumentedTest.kt
album/album-data/src/androidTest/java/com/example/album_data/cache/: AlbumDAOTest.kt
album/album-data/src/androidTest/java/com/example/album_data/factories/: AlbumEntityFactory.kt
album/album-data/src/main/: AndroidManifest.xml
album/album-data/src/main/kotlin/com/example/album_data/cache/: AlbumDAO.kt  AlbumDataBase.kt  AlbumEntity.kt
album/album-data/src/main/kotlin/com/example/album_data/cache/mappers/: AlbumCacheToModelMapper.kt  AlbumModelToCacheMapper.kt
album/album-data/src/main/kotlin/com/example/album_data/cache/profiles/: AlbumCacheToModelMapperModule.kt  AlbumDataBaseModule.kt  AlbumModelToCacheMapperModule.kt
album/album-data/src/main/kotlin/com/example/album_data/datasources/local/: AlbumLocalDataSource.kt
album/album-data/src/main/kotlin/com/example/album_data/datasources/local/implementations/: AlbumLocalDataSourceImpl.kt
album/album-data/src/main/kotlin/com/example/album_data/datasources/local/profiles/: AlbumLocalDataSourceModule.kt
album/album-data/src/main/kotlin/com/example/album_data/datasources/models/: AlbumModel.kt
album/album-data/src/main/kotlin/com/example/album_data/datasources/remote/: AlbumRemoteDataSource.kt
album/album-data/src/main/kotlin/com/example/album_data/datasources/remote/implementations/: AlbumRemoteDataSourceImpl.kt
album/album-data/src/main/kotlin/com/example/album_data/datasources/remote/profiles/: AlbumRemoteDataSourceModule.kt
album/album-data/src/main/kotlin/com/example/album_data/services/: AlbumService.kt  Service.kt
album/album-data/src/main/kotlin/com/example/album_data/services/implementations/: AlbumServiceImpl.kt
album/album-data/src/main/kotlin/com/example/album_data/services/mappers/: AlbumRemoteModelMapper.kt
album/album-data/src/main/kotlin/com/example/album_data/services/models/: AlbumRemoteModel.kt
album/album-data/src/main/kotlin/com/example/album_data/services/profiles/: AlbumRemoteModelMapperModule.kt  AlbumServiceModule.kt
album/album-data/src/test/java/com/example/album_data/: ExampleUnitTest.kt
album/album-data/src/test/java/com/example/album_data/cache/: AlbumDAOTest.kt
album/album-data/src/test/java/com/example/album_data/datasources/local/: AlbumLocalDataSourceImplTest.kt
album/album-data/src/test/java/com/example/album_data/datasources/remote/: AlbumRemoteDataSourceImplTest.kt
album/album-data/src/test/java/com/example/album_data/services/: AlbumServiceImplTest.kt
album/album-domain/: build.gradle
album/album-domain/src/androidTest/java/com/example/album_domain/: ExampleInstrumentedTest.kt
album/album-domain/src/main/: AndroidManifest.xml
album/album-domain/src/main/kotlin/com/example/album_domain/repositories/: AlbumRepository.kt
album/album-domain/src/main/kotlin/com/example/album_domain/usecases/: GetAlbumListUseCase.kt
album/album-domain/src/test/java/com/example/album_domain/: ExampleUnitTest.kt
album/album-domain/src/test/java/com/example/album_domain/factories/: AlbumFactory.kt
album/album-domain/src/test/java/com/example/album_domain/repositories/: AlbumRepositoryImplTest.kt
album/album-domain/src/test/java/com/example/album_domain/usecases/: GetAlbumListImplTest.kt
album/album-feature/: build.gradle
album/album-feature/src/androidTest/java/com/example/albumlist/: ExampleInstrumentedTest.kt
album/album-feature/src/main/: AndroidManifest.xml
album/album-feature/src/main/kotlin/com/example/album/feature/: AlbumListFragment.kt  MainViewModel.kt
album/album-feature/src/main/kotlin/com/example/album/feature/adapters/: AlbumListAdapter.kt
album/album-feature/src/main/kotlin/com/example/album/feature/mappers/: AlbumUiMapper.kt
album/album-feature/src/main/kotlin/com/example/album/feature/models/: AlbumModelUi.kt
album/album-feature/src/main/kotlin/com/example/album/feature/profiles/: AlbumUiMapperModule.kt
album/album-feature/src/main/kotlin/com/example/album/feature/viewholders/: AlbumListViewHolder.kt
album/album-feature/src/main/res/drawable/: picture_error.xml
album/album-feature/src/main/res/layout/: album_fragment.xml  album_item.xml  album_shimmer_view.xml
album/album-feature/src/main/res/values/: dimens.xml  styles.xml
album/album-feature/src/test/java/com/example/albumlist/: ExampleUnitTest.kt
albumlist/: build.gradle
albumlist/src/androidTest/java/com/example/albumlist/: ExampleInstrumentedTest.kt
albumlist/src/main/: AndroidManifest.xml
albumlist/src/main/kotlin/com/example/albumlist/ui/main/: AlbumListFragment.kt  (+1 more)
albumlist/src/main/res/layout/: album_list_fragment.xml
albumlist/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/lbct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbct/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: lbct_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lbct/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/example/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/kotlin/com/example/extensions/commons/: Mapper.kt
extensions/src/test/java/com/example/extensions/: ExampleUnitTest.kt
gradle/: default_build.gradle  default_viewmodel.gradle  dependencies_coroutines.gradle  dependencies_hilt.gradle  dependencies_navigation.gradle  dependencies_okhttp.gradle  dependencies_picasso.gradle  dependencies_retrofit.gradle  dependencies_room.gradle  dependencies_shimmer.gradle  dependencies_unit_test.gradle
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
