dependencies {
    // Required -- JUnit 4 framework
    testImplementation "junit:junit:4.13.2"
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:1.4.0"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.6.1"
    testImplementation "org.mockito:mockito-inline:4.6.1"
    // Simpler asserts
    testImplementation "com.google.truth:truth:1.1.3"

    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}