plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id("dagger.hilt.android.plugin")
}

apply from: "$project.rootDir/gradle/default_build.gradle"
apply from: "$project.rootDir/gradle/dependencies_room.gradle"
apply from: "$project.rootDir/gradle/dependencies_coroutines.gradle"
apply from: "$project.rootDir/gradle/dependencies_hilt.gradle"
apply from: "$project.rootDir/gradle/dependencies_okhttp.gradle"
apply from: "$project.rootDir/gradle/dependencies_retrofit.gradle"

dependencies {
    implementation project(':extensions')
}
