plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id("dagger.hilt.android.plugin")
}

apply from: "$project.rootDir/gradle/default_build.gradle"
apply from: "$project.rootDir/gradle/dependencies_navigation.gradle"
apply from: "$project.rootDir/gradle/dependencies_hilt.gradle"

android {
    defaultConfig {
        applicationId "com.example.lbct"
    }
}
dependencies {
    api project(':albumlist')
}
repositories {
    mavenCentral()
}